<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activities.ShowCurrenciesActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingTop="20sp"
        android:paddingRight="10sp"
        android:paddingBottom="20sp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Választott árfolyamaid"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/compare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:text="1 USD = "
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/compare"
            android:scrollbars="vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/recyclerView"
            android:drawableStart="@android:drawable/ic_menu_preferences"
            android:onClick="updateCurrencies"
            android:text="Valuták módosítása" />
    </RelativeLayout>
